<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="30dp"
    android:layout_marginStart="30dp"
    tools:context=".SignIn">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random chat room"
        android:gravity="center"
        android:textSize="24dp"
        android:padding="20dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/field_background">

            <EditText
                android:id="@+id/email_txt_s"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:background="@null"
                android:cursorVisible="true"
                android:descendantFocusability="beforeDescendants"
                android:ems="10"
                android:focusableInTouchMode="true"
                android:hint="Email"
                android:imeOptions="actionNone"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:text=""
                android:textSize="17dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintBottom_toTopOf="@+id/action"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/field_background">

            <EditText
                android:id="@+id/password_txt_s"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:background="@null"
                android:cursorVisible="true"
                android:descendantFocusability="beforeDescendants"
                android:ems="10"
                android:focusableInTouchMode="true"
                android:imeOptions="actionNone"
                android:inputType="textPassword"
                android:singleLine="true"
                android:text=""
                android:hint="Password"
                android:textSize="17dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        tools:layout_editor_absoluteX="20dp">

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_green_gradient"
            android:stateListAnimator="@null"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17dp" />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action"
        android:gravity="center"
        app:layout_constraintVertical_bias="0.15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/CreateAccountHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.433">

        <Button
            android:id="@+id/CreateAccount"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_green_gradient"
            android:stateListAnimator="@null"
            android:text="Create account"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>